DON'S TASKS
2026-03-31  20:28 synced
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OVERDUE  (3)
──────────────────────────────
□ 03-18 (Wed)
  [PRV] rsvt 車検

□ 03-18 (Wed)
  [PRV] rsvt 健康診断

□ 03-20 (Fri)
  [WRK] mngt HRBrain入力

TODAY  (0)
──────────────────────────────
(なし)
FUTURE  (2)
──────────────────────────────
□ 04-05 (Sun)
  [PRV] fnnc auじぶん銀行ローン返済（コンビニATM）
  遅延損害金発生中。コンビニATMで返済

□ 04-06 (Mon)
  [WRK] mngt 商品管理
  次の週の文を作成。今週分は微調整

NO LIMIT  (1)
──────────────────────────────
□ -
  [WRK] rsvt 4月予定

──────────────────────────────
COMPLETED  (直近5件)
──────────────────────────────
■ [PRV] kpcl 部屋
■ [PRV] kpcl 車
■ [PRV] kpcl 洗濯
■ [PRV] pchs キャベツ
■ [WRK] rsvt 店舗力向上勉強会

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━